{
  "name": "final",
  "version": "1.0.0",
  "description": "CIS197 final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jennifer Yen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-session": "^1.3.3",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "mongoose": "^5.5.0"
  }
}
